# book-aggregator-service

./: .gitignore  README.md  pom.xml
src/main/java/com/dc/bookaggregator/: BookAggregatorApplication.java
src/main/java/com/dc/bookaggregator/configs/: JacksonConfig.java
src/main/java/com/dc/bookaggregator/domain/models/: Book.java
src/main/java/com/dc/bookaggregator/infrastructure/clients/google/: GoogleBooksClient.java
src/main/java/com/dc/bookaggregator/infrastructure/clients/google/mapper/: Mapper.java
src/main/java/com/dc/bookaggregator/infrastructure/configs/: JacksonConfig.java
src/main/java/com/dc/bookaggregator/infrastructure/dtos/google/: GoogleBooksResponse.java  IndustryIdentifier.java  Volume.java  VolumeInfo.java
src/test/java/com/dc/bookaggregator/: BookAggregatorApplicationTests.java
src/test/java/com/dc/bookaggregator/configs/: JacksonConfigTest.java
src/test/java/com/dc/bookaggregator/infrastructure/configs/: JacksonConfigTest.java
src/test/java/com/dc/bookaggregator/infrastructure/dtos/google/: GoogleBooksResponseTest.java
